#
# Makefile for CombinationOfPiecewiseGeodesicPaths
# Compiler: mingw32
# Command line: mingw32-make -f Makefile.mingw
#
CC = g++
CPPFLAGS = -DNDEBUG -O3
LD = g++
LDFLAGS = -DNDEBUG -O3
SRCS = arrayndfloat.cpp histogram.cpp image2d.cpp main.cpp path.cpp piecewisegeodesiccombination.cpp voronoigraph.cpp
FINAL_TARGET = combpaths.exe
INCLUDE_DIR = -I./external/include -I./external/include/png -I./external/include/zlib -I./external/include/jpeg
LIB_DIR = -L./external/lib/mingw
LIBS = -lpng -lz -ljpeg 

default: $(FINAL_TARGET)

$(FINAL_TARGET): $(SRCS:%.cpp=%.o)
	$(LD) $+ -o $@ $(LDFLAGS) $(LIB_DIR) $(LIBS)

%.o: %.cpp
	$(CC) -c $(CPPFLAGS) $(INCLUDE_DIR) $< -o $@

clean:
	rm -f *.o $(FINAL_TARGET)

